﻿<html><head>
<title>SOUND 2.6</title>
<meta charser="utf-8"></meta>
<script>
// Обработка ошибок
var err = (function(){
	var obj = {};
	obj.arr = [];
	obj.f = null;
	obj.err = function(f){
		obj.f = f;
		if(f == null)
			window.onerror = null;
		else
			window.onerror = function(e){
				if(obj.f != null){
					obj.arr.push(obj.f);
					obj.f = null;
				}
			}
	}
	obj.clear = function(){
		window.onerror = null;
		var i;
		for(i = 0; i < obj.arr.length; i++)
			obj.arr[i]();
	}
	return obj;
})();
</script>
<!-- MP3 encoder -->
<script>
err.err(function(){
	window.Mp3LameEncoder = undefined;
});
</script>
	<script src="f/MP3.js?v=2.2"></script>
<script>
	err.err(null);
</script>
<!-- main.js -->
	<script src="main.js?v=2.6"></script>
<script>
window.onload = function(e){
	err.clear();
	loadSoundCTX();
	var patcher = SoundCTX.objs.patcher(); // Создаем
	patcher.getOuters()[0].connect( // Подключаем к выводу
		SoundCTX.out.getInners()[0]);
	patcher.setPosX(100);
	window.patcher = patcher;
	alert("Patcher > Правая кнопка мыши > File > Samples > Ваш выбор");
}
</script>
</head><body>
</body></html>