﻿<html><head>
<title>SAPER 1.1</title>
<meta charser="utf-8"></meta>
<script src="main.js?v=2.5"></script>
<script>
window.onload = function(e){
	loadSoundCTX();
	window.saper = SoundCTX.objs.saperCall();
}
</script>
</head><body>
</body></html>