﻿<html><head>
<title>TESTER v1.0</title>
<meta charser="utf-8"></meta>
<script src="main.js?v=2.5"></script>
<script>
window.onload = function(e){
	loadSoundCTX();
	window.tester = SoundCTX.objs.tester();
	window.tester.setPosX(150);
	window.tester.setPosY(100);
}
</script>
</head><body>
</body></html>